OPENAI_URL="https://api.openai.com/v1" #URL of an OPENAI api compatible provider
OPENAI_API_KEY="sk-..."
TRANSCRIPTION_MODEL="whisper-1" # transcription model of your provider
TEXT_MODEL="model"
MEALIE_URL="https://example.com"
MEALIE_API_KEY="ey..."
MEALIE_GROUP_NAME="home"
EXTRA_PROMPT= # here you can type instructions for the model like for example unit conversion or trnaslations, remove this if not used