OPENAI_URL="https://api.openai.com/v1"
OPENAI_API_KEY="sk-..."
WHISPER_MODEL="whisper-1"
MEALIE_URL="https://example.com"
MEALIE_API_KEY="ey..."
USER_PROMPT="The following content is a transcription from a video using whisper AI, and the thumbnail is from the video on a social network which will be used as the cover for the recipe you will also receive the post description which could contain more information about the ingredients. Never translate the recipe unless I ask for it! Always keep the recipe in its original language! The transcription includes some timestamps that they are not required for the mealie recipe. I also send the original post from the social network that has to be saved to.
"