OPENAI_URL="https://api.openai.com/v1" #URL of an OPENAI api compatible provider like groq or LLM studio
OPENAI_API_KEY="sk-..."
WHISPER_MODEL="whisper-1" # model of your provider or one of the available local models from nodejs-whisper https://github.com/ChetanXpro/nodejs-whisper?tab=readme-ov-file#usageexamples:~:text=//%20Model%20list-,const%20MODELS_LIST,-%3D%20%5B%0A%09%27tiny
TEXT_MODEL="model"
MEALIE_URL="https://example.com"
MEALIE_API_KEY="ey..."
MEALIE_GROUP_NAME="home"
LOCAL_WHISPER="TRUE" #use this to use whisper locally instead of using the API