OPENAI_URL="https://api.openai.com/v1"
OPENAI_API_KEY="sk-..."
WHISPER_MODEL="whisper-1"
MEALIE_URL="https://example.com"
MEALIE_API_KEY="ey..."
EXTRA_PROMPT="If you want to add some request to add to the prompt like tranlating"